MONGODB_URI = "mongodb+srv://aanjalichaurasia15:Anjali15012002@cluster0.davu5bg.mongodb.net"
CLOUDINARY_API_KEY = "982472415366894"
CLOUDINARY_SECRET_KEY = "pYIuQYjilewOnjrL5c_XJ8C60HQ"
CLOUDINARY_NAME = "dz9inun7u"
JWT_SECRET = "anjalichaurasia"
ADMIN_EMAIL = "anjalichaurasia15@gmail.com"
ADMIN_PASSWORD = "Anjali15012002"
STRIPE_SECRET_KEY = "sk_test_51RkkoHRC9zL20Vf1x9wbPS0vUbSfywwms00dHTuoJs6Crpz7FgGJdEjn0WTlIA4lH3Pnt7v6pl6huxhSjqri2epQ00xwlY2zEV"